<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>images\ytdownloadericon.ico</ApplicationIcon>
    <StartupObject>DownloderY.Program</StartupObject>
	
  </PropertyGroup>

  <ItemGroup>
    <Content Include="images\ytdownloadericon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YoutubeExplode" Version="6.4.4" />
    <PackageReference Include="YoutubeExplode.Converter" Version="6.4.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\ADAM\.nuget\packages\naudio.lame\2.1.0\build\libmp3lame.64.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\ADAM\.nuget\packages\naudio.lame\2.1.0\build\libmp3lame.32.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\ADAM\.nuget\packages\naudio.lame\2.1.0\build\libmp3lame.64.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\ADAM\.nuget\packages\naudio.lame\2.1.0\build\libmp3lame.32.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\ADAM\.nuget\packages\naudio.lame\2.1.0\build\libmp3lame.64.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\ADAM\.nuget\packages\naudio.lame\2.1.0\build\libmp3lame.32.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="C:\Users\ADAM\.nuget\packages\naudio.lame\2.1.0\build\libmp3lame.32.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="C:\Users\ADAM\.nuget\packages\naudio.lame\2.1.0\build\libmp3lame.32.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\ADAM\.nuget\packages\naudio.lame\2.1.0\build\libmp3lame.64.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="C:\Users\ADAM\.nuget\packages\naudio.lame\2.1.0\build\libmp3lame.64.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="C:\Users\ADAM\.nuget\packages\naudio.lame\2.1.0\build\libmp3lame.64.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\ADAM\.nuget\packages\naudio.lame\2.1.0\build\libmp3lame.64.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\ADAM\.nuget\packages\naudio.lame\2.1.0\build\libmp3lame.32.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\ADAM\.nuget\packages\naudio.lame\2.1.0\build\libmp3lame.32.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\ADAM\.nuget\packages\naudio.lame\2.1.0\build\libmp3lame.64.dll" />
  </ItemGroup>

</Project>